<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolsystem.PrincipleDataController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000326;">
         <children>
            <HBox prefHeight="97.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="119.0" prefWidth="502.0" text="Teachers" textFill="#f2a532">
                     <font>
                        <Font name="Ebrima Bold" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="118.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@new.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Button fx:id="RemoveaTeacher" layoutX="308.0" layoutY="130.0" mnemonicParsing="false" onAction="#onRemoveTeacher" onMouseEntered="#onRemoveaTeacherMouse" onMouseExited="#outRemoveaTeacherMouse" prefHeight="118.0" prefWidth="185.0" style="-fx-background-color: #f2a532;" text="Remove Teacher" textFill="#000326">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@remove.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="AddnewTeacher" layoutX="64.0" layoutY="131.0" mnemonicParsing="false" onAction="#onAddTeacher" onMouseEntered="#onAddnewTeacherMouse" onMouseExited="#outAddnewTeacherMouse" prefHeight="118.0" prefWidth="185.0" style="-fx-background-color: #f2a532;" text="Add Teacher" textFill="#000326">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="backtc" layoutX="527.0" layoutY="333.0" mnemonicParsing="false" onAction="#NorBackspace" onMouseEntered="#onbacktcMouse" onMouseExited="#outbacktcMouse" prefHeight="53.0" prefWidth="66.0" style="-fx-background-color: #000326;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@backspace.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
